
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=50a39dccfa543cb3276eaf47622eef0f
###< symfony/framework-bundle ###

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages

DATABASE_URL="mysql://root:root@127.0.0.1:3307/symfony_task"
###< doctrine/doctrine-bundle ###
