
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8a14ddfbc7ce1927211a6be461560486
###< symfony/framework-bundle ###

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f


DATABASE_URL="mysql://root:root@127.0.0.1:3306/symfony_task"
###< doctrine/doctrine-bundle ###
